sonar.projectKey=railwayBack
sonar.organization=carolinasntos
sonar.host.url=https://sonarcloud.io
sonar.token=6efe9e220732197cf2f8957ea0d17baa065a1ab0

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,**/*.test.js